plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.maurer.app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sonarqube {
    properties {
        property "sonar.projectKey", "samaurer2_Project1"
        property "sonar.organization", "samaurer2"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.1'


}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}